PORT=5000
# MONGODB_URI="mongodb+srv://ramyamusulla:a8DXgS3hAEijyUpg@cluster0.k0ezx.mongodb.net/"
# MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=MY_SUPER_SECRET_KEY_1234567890
ADMIN_SECRET_KEY=NKR@123
EMAIL_USER=ramyamusulla@gmail.com
EMAIL_PASS=heng bvbk kdjn fzlh
MONGO_URI=mongodb://localhost:27017/test
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000

